<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/rdchlntc/Documents/GitHub/dune-response-tool/DuneResponseTool.prj" location="/Users/rdchlntc/Documents/GitHub/dune-response-tool" name="DuneResponseTool" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DuneResponseTool</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Nick Cohn</param.authnamewatermark>
    <param.email />
    <param.company>ERDC</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/ERDC/DuneResponseTool/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v99 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/DuneResponseTool/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/DuneResponseTool/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/DuneResponseTool/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/DuneResponseTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/drt_gui.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/dependencies</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/drt_accretion.m</file>
      <file>${PROJECT_ROOT}/drt_env.m</file>
      <file>${PROJECT_ROOT}/drt_erosion.m</file>
      <file>${PROJECT_ROOT}/drt_grid.m</file>
      <file>${PROJECT_ROOT}/drt_plotting.m</file>
      <file>${PROJECT_ROOT}/drt_plotting_ensemble.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/DuneResponseTool/for_testing" name="run_DuneResponseTool.sh" optional="false">/Users/rdchlntc/Documents/GitHub/dune-response-tool/DuneResponseTool/for_testing/run_DuneResponseTool.sh</file>
      <file location="${PROJECT_ROOT}/DuneResponseTool/for_testing" name="readme.txt" optional="true">/Users/rdchlntc/Documents/GitHub/dune-response-tool/DuneResponseTool/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/DuneResponseTool/for_testing" name="splash.png" optional="false">/Users/rdchlntc/Documents/GitHub/dune-response-tool/DuneResponseTool/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/DuneResponseTool/for_testing" name="DuneResponseTool.app" optional="false">/Users/rdchlntc/Documents/GitHub/dune-response-tool/DuneResponseTool/for_testing/DuneResponseTool.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Users/rdchlntc/Documents/Matlab/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>